<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">



       <include
           layout="@layout/card1_content"
           android:layout_width="407dp"
           android:layout_height="368dp" />

       <include
           layout="@layout/card2_content"
           />

       <include
           layout="@layout/card3_content"
           android:layout_width="match_parent"
           android:layout_height="348dp" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">

               <Button
                   android:id="@+id/button_checkout"
                   android:layout_width="225dp"
                   android:layout_height="70dp"
                   android:layout_marginEnd="8dp"
                   android:text="Checkout"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:onClick="CheckOut"/>

       </LinearLayout>
   </LinearLayout>
</ScrollView>